# C-

2024_05_13/Benvenuto/: Benvenuto.sln
2024_05_13/Sequenza/: Sequenza.sln
2024_05_20/Array/: Array.sln
2024_05_20/FrequenzaLancioDadi/: FrequenzaLancioDadi.sln
2024_05_20/Iterazione/: Iterazione.sln
2024_05_20/Selezione/: Selezione.sln
2024_06_04/Ereditarieta/: Ereditarieta.sln
2024_07_24/: Thumbs.db
2024_07_25/Prestiti2/Prestiti2/: Prestiti2.csproj  Program.cs
2024_07_25/Prestiti2/Prestiti2/Controllers/: HomeController.cs  LibriController.cs  PrestitiController.cs  StudentiController.cs
2024_07_25/Prestiti2/Prestiti2/Data/: ApplicationDbContext.cs
2024_07_25/Prestiti2/Prestiti2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2024_07_25/Prestiti2/Prestiti2/Models/: ErrorViewModel.cs  Libro.cs  PrestitiBibliotecaContext.cs  Prestito.cs  Studente.cs
2024_07_25/Prestiti2/Prestiti2/Properties/: launchSettings.json
2024_07_25/Prestiti2/Prestiti2/Views/: _ViewImports.cshtml
2024_07_25/Prestiti2/Prestiti2/Views/Libri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2024_07_25/Prestiti2/Prestiti2/Views/Prestiti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LibriNonRestituiti.cshtml  PrestitiScaduti.cshtml
2024_07_25/Prestiti2/Prestiti2/Views/Shared/: _Layout.cshtml
2024_07_25/Prestiti2/Prestiti2/Views/Studenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnagraficaAPI/: AnagraficaAPI.sln
BikeStores/: BikeStores.sln
CrudAPI/: CrudAPI.sln
EFCodeFirst/: EFCodeFirst.sln
GamCollezioni/: GamCollezioni.sln
GamCollezioni/GamCollezioni/: GamCollezioni.csproj  Program.cs
GamCollezioni/GamCollezioni/Controllers/: OpereController.cs
GamCollezioni/GamCollezioni/Models/: GamCollezioniContext.cs
GamCollezioni/GamCollezioni/Properties/: launchSettings.json
GamCollezioni/GamCollezioni/Views/Shared/: _Layout.cshtml
Istat/: Istat.sln
PalazzoMadama/: PalazzoMadama.sln
ScuoleItaliane/: ScuoleItaliane.sln
prova/: prova.sln
(+374 files in other folders)
