Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\bin\Debug\net8.0\GestioneMessaggi.exe
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\bin\Debug\net8.0\GestioneMessaggi.deps.json
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\bin\Debug\net8.0\GestioneMessaggi.runtimeconfig.json
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\bin\Debug\net8.0\GestioneMessaggi.dll
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\bin\Debug\net8.0\GestioneMessaggi.pdb
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.AssemblyInfoInputs.cache
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.AssemblyInfo.cs
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.csproj.CoreCompileInputs.cache
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.sourcelink.json
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.dll
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\refint\GestioneMessaggi.dll
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.pdb
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\GestioneMessaggi.genruntimeconfig.cache
Z:\C#\2024_06_26\GestioneMessaggi\GestioneMessaggi\obj\Debug\net8.0\ref\GestioneMessaggi.dll
