Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\bin\Debug\net8.0\FileTesto_Lettura.exe
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\bin\Debug\net8.0\FileTesto_Lettura.deps.json
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\bin\Debug\net8.0\FileTesto_Lettura.runtimeconfig.json
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\bin\Debug\net8.0\FileTesto_Lettura.dll
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\bin\Debug\net8.0\FileTesto_Lettura.pdb
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.AssemblyInfoInputs.cache
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.AssemblyInfo.cs
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.csproj.CoreCompileInputs.cache
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.sourcelink.json
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.dll
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\refint\FileTesto_Lettura.dll
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.pdb
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\FileTesto_Lettura.genruntimeconfig.cache
Z:\C#\2024_06_28\FileTesto_Lettura\FileTesto_Lettura\obj\Debug\net8.0\ref\FileTesto_Lettura.dll
