is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFCodeFirst
build_property.RootNamespace = EFCodeFirst
build_property.ProjectDir = C:\Users\ICTS23-25.246\Desktop\2024_09_06 CSHARP\EFCodeFirst\EFCodeFirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ICTS23-25.246\Desktop\2024_09_06 CSHARP\EFCodeFirst\EFCodeFirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Prodotti/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZG90dGlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Prodotti/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZG90dGlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Prodotti/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZG90dGlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Prodotti/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZG90dGlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Prodotti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZG90dGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/EFCodeFirst/EFCodeFirst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r3e8pu7dsn
