is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScuoleItaliane
build_property.RootNamespace = ScuoleItaliane
build_property.ProjectDir = C:\Users\ICTS23-25.246\Desktop\2024_09_06 CSHARP\ScuoleItaliane\ScuoleItaliane\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ICTS23-25.246\Desktop\2024_09_06 CSHARP\ScuoleItaliane\ScuoleItaliane
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Scuole/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2N1b2xlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Scuole/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2N1b2xlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Scuole/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2N1b2xlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Scuole/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2N1b2xlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Scuole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2N1b2xlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/ScuoleItaliane/ScuoleItaliane/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o592wr51v7
