Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\bin\Debug\net8.0\FileTesto_Scrittura.exe
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\bin\Debug\net8.0\FileTesto_Scrittura.deps.json
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\bin\Debug\net8.0\FileTesto_Scrittura.runtimeconfig.json
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\bin\Debug\net8.0\FileTesto_Scrittura.dll
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\bin\Debug\net8.0\FileTesto_Scrittura.pdb
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.AssemblyInfoInputs.cache
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.AssemblyInfo.cs
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.csproj.CoreCompileInputs.cache
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.sourcelink.json
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.dll
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\refint\FileTesto_Scrittura.dll
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.pdb
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\FileTesto_Scrittura.genruntimeconfig.cache
Z:\C#\2024_06_28\FileTesto_Scrittura\FileTesto_Scrittura\obj\Debug\net8.0\ref\FileTesto_Scrittura.dll
