Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\appsettings.Development.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\appsettings.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\RazorVuoto.staticwebassets.runtime.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\RazorVuoto.exe
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\RazorVuoto.deps.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\RazorVuoto.runtimeconfig.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\RazorVuoto.dll
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\bin\Debug\net8.0\RazorVuoto.pdb
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.AssemblyInfoInputs.cache
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.AssemblyInfo.cs
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.csproj.CoreCompileInputs.cache
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.MvcApplicationPartsAssemblyInfo.cache
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.RazorAssemblyInfo.cache
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.RazorAssemblyInfo.cs
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.sourcelink.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets.build.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets.development.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets\msbuild.RazorVuoto.Microsoft.AspNetCore.StaticWebAssets.props
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorVuoto.props
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorVuoto.props
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorVuoto.props
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\staticwebassets.pack.json
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\scopedcss\bundle\RazorVuoto.styles.css
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\scopedcss\projectbundle\RazorVuoto.bundle.scp.css
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.dll
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\refint\RazorVuoto.dll
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.pdb
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\RazorVuoto.genruntimeconfig.cache
Z:\C#\2024_07_24\RazorVuoto\RazorVuoto\obj\Debug\net8.0\ref\RazorVuoto.dll
