is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Istat
build_property.RootNamespace = Istat
build_property.ProjectDir = C:\Users\ICTS23-25.246\Desktop\2024_09_06 CSHARP\Istat\Istat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ICTS23-25.246\Desktop\2024_09_06 CSHARP\Istat\Istat
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Comuni/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tdW5pXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Comuni/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tdW5pXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Comuni/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tdW5pXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Comuni/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tdW5pXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Comuni/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tdW5pXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Province/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Province/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Province/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Province/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Province/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Regioni/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Regioni/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Regioni/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Regioni/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Regioni/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ICTS23-25.246/Desktop/2024_09_06 CSHARP/Istat/Istat/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-reyxbfbnaf
