Z:\C#\2024_05_20\Selezione\Saluto\bin\Debug\net8.0\Saluto.exe
Z:\C#\2024_05_20\Selezione\Saluto\bin\Debug\net8.0\Saluto.deps.json
Z:\C#\2024_05_20\Selezione\Saluto\bin\Debug\net8.0\Saluto.runtimeconfig.json
Z:\C#\2024_05_20\Selezione\Saluto\bin\Debug\net8.0\Saluto.dll
Z:\C#\2024_05_20\Selezione\Saluto\bin\Debug\net8.0\Saluto.pdb
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.AssemblyInfoInputs.cache
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.AssemblyInfo.cs
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.csproj.CoreCompileInputs.cache
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.sourcelink.json
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.dll
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\refint\Saluto.dll
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.pdb
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\Saluto.genruntimeconfig.cache
Z:\C#\2024_05_20\Selezione\Saluto\obj\Debug\net8.0\ref\Saluto.dll
