is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCVuoto
build_property.RootNamespace = MVCVuoto
build_property.ProjectDir = Z:\C#\2024_07_24\MVCVuoto\MVCVuoto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\C#\2024_07_24\MVCVuoto\MVCVuoto
build_property._RazorSourceGeneratorDebug = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Home/ChiSiamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGlTaWFtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Home/Contatto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXR0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Home/ContattoRecupero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXR0b1JlY3VwZXJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Prodotti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZG90dGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/C\#/2024_07_24/MVCVuoto/MVCVuoto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mcau9hjhg0
